<!DOCTYPE html>
<html lang="pt-br">
<!--INICIO DO CABECALHO-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-commerce Modelo Vidros</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="css/estilo.css">

</head>


<body>
    <div class="backtopo">
        <div class="topo-identidade">
            <div class="titulo-identidade">
                <span class="modelo-vidros">MODELO VIDROS</span>
                <div class="faixas-ecommerce">
                    <div class="faixa faixa-vermelha"></div>
                    <div class="faixa faixa-azul"></div>
                    <div class="faixa faixa-cinza"></div>
                    <span class="ecommerce-texto">E-commerce</span>
                    <!--AQUI COMEÇA A NAVBAR-->
                    <ul class="menudescent">
                        <li><a href="inicio.html">Inicio</a></li>
                        <li> <a href="https://www.modelovidros.com.br/login_area_restrita" target="_blank">Área restrita
                            </a></li>
                        <li> <a href="https://modelovidros.wgcommerce.net.br/" target="_blank">
                                E-commerce</a></li>
                        <li class="menu"><a href="Manual/MANUAL ECOMMERCE VS01 13.05.pdf" target="_blank">Manual
                                E-commerce</a></li>
                        <li>
                            <a href="Videos.html">Videos do conteúdo</a>
                        </li>
                        <li><a href="Tabela.html">Tabela</a></li>
                        <li><a href="Dúvidas.html" target="exibir">Dúvidas ou Sugestões</a></li>
                        <a class="whats" href="https://wa.me/+5554999954169" target="_blank"><img src="img/whatsapp.png"
                                width="30">
                            </li>
                    </ul></a>
                </div>
            </div>
        </div>
    </div>
<div class="youtube">
    <br>
    <h1>Videos E-commerce</h1><br>
    <p>
        
    <h2>Acessando a plataforma</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/HDjiXUkpp0U?si=7_ifliprwSGi3T6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br><br> <hr>
        
            <h2>Menus</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/TutQlRMTN9Y?si=ugf_37R11Df5RMIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            <hr>
        
            <h2>Novo Orçamento</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/2jACjucsDDk?si=WQJfg-mkpcRlghJ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            <hr><br>
        
            <h2>Inserindo Itens</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/36Z68mCE8ZM?si=GodEkD-sX7h8fraS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            <hr><br>
        
            <h2>Menus e submenus engenharia</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/s-RWSAlixac?si=iPNZIePQhentxlMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            <hr><br>
        
            <h2>Restrições E-commerce</h2><br>
<iframe width="800" height="auto" src="https://www.youtube.com/embed/oQQDrhDU9jo?si=xorljMILgm-75Zx_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br>
</div>
        <a class="botao" href="Videos.html">Inicio</a>
        <br>
</body>
<footer>
    <hr>
    <p>
    <address>Rota do Sol - Rodovia RSC 453, km 89,2 , 1002 - Bairro Industrial, Garibaldi -
        RS, 95720-000
    </address>
    </p>
    <p>
    <div class="copy">&copy; 2025 LeManica Web Page</div>
    </p>

</footer>


</html>







